//
//  PrefixHeader.pch
//  FireFinancial
//
//  Created by 任晓健 on 2017/8/4.
//  Copyright © 2017年 rxj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifndef DEBUG
#undef NSLog
#define NSLog(args, ...)
#endif

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%@[%d], %s:" fmt), [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent, __LINE__, __FUNCTION__, ##__VA_ARGS__);
#else
#define DLog(...);
#endif

#import "FFDefine.h"
#import "FFImportFile.h"

#endif /* PrefixHeader_pch */
